<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team page Challenge</title>
    <link rel="shortcut icon" href="Images/devchallenges.png" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=PT Serif Caption' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="container">
        <h1><b>The creative crew</b></h1>

        <div class="about-us">
            <h3><b>WHO WE ARE</b></h3>
            <p>We are team of creatively diverse.  driven.  innovative individuals working in various locations from the world.</p>
        </div>
    </header>
    <div class="container">
        <div class="photos">
            <div class="person">
                <div class="photo">
                    <img src="Images/photo1.png" alt="photo of Bill Mahoney">
                    <p class="designation">PRODUCT OWNER</p>
                </div>
                <p>Bill Mahoney</p>
            </div>
            <div class="person">
                <div class="photo">
                    <img src="images/photo2.png" alt="photo of Saba Cobrera">
                    <p class="designation">ART DIRECTOR</p>
                </div>
                <p>Saba Cobrera</p>
            </div>
            <div class="person">
                <div class="photo">
                    <img src="Images/photo3.png" alt="photo of shae Le">
                    <p class="designation">TECH LEAD</p>
                </div>
                <p>shae Le</p>
            </div>
            <div class="person">
                <div class="photo">
                    <img src="Images/photo4.png" alt="photo of Skylah Lu">
                    <p class="designation">UX DESIGNER</p>
                </div>
                <p>Skylah Lu</p>
            </div>
            <div class="person">
                <div class="photo">
                    <img src="Images/photo5.png" alt="photo of Griff Richards">
                    <p class="designation">DEVELOPER</p>
                </div>
                <p>Griff Richards</p>
            </div>
            <div class="person">
                <div class="photo">
                    <img src="Images/photo6.png" alt="photo of Stan John">
                    <p class="designation">DEVELOPER</p>
                </div>
                <p>Stan John</p>
            </div>
        </div>
    </div>
    <footer class="container">Created by <b> Hariprakash</b> - DevChallenge</footer>
</body>
</html>